.mission {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;

    &__phone {
        width: 100%;
        display: block;
        transform: rotate(90deg);
        position: relative;
        left: -100%;
        transition: all ease-in 1s;

        &-picture {
            display: flex;
        }
    }

    &__article {
        max-width: 400px;
        padding: 0;
        position: absolute;
        top: 35%;
        right: -12%;
        transition: all ease-in 1s;
    }

    &__vector {
        top: 30%;
        right: 0;
    }
}

@media (max-width: $medium_width) {
    .mission {
        display: grid;
        grid-template-columns: 100%;

        &__vector {
            top: 0;
            left: 0;
        }

        &__article {
            position: relative;
            width: 90%;
            grid-row: 1;
            top: 0;
            left: 0;
            margin: 0 auto;
            margin-top: 10rem;
        }

        &__phone {
            width: 60%;
            transform: rotate(0);
            grid-row: 2;
            margin: 0 auto;
            left: 0;
        }
    }
}